
a{
    font-family: sans-serif;
    color: white;
    text-decoration: none;
    font-size: x-large;
    flex-direction: row;
    align-items: center;
}

header{
    background-color: #07457E;
    display: block;
    width: 100%;
    height: max-content;
    margin: 0 auto;
}

.Logo{
    width: 10%;
height: 10%;
background-color: #D38A34;
margin: 0 auto;
padding:0px;
display: flex;
justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    background-color: #073560;
}

.link{
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: white;
    width: 100%;
}

h1{
    text-align: center;
}

body{    
    background-color: white;
    color: black;
    font-family: sans-serif;
}

.importante{
    object-fit: cover;
    background-color: #D9D9D9;
}

.foto{
width: 100%;
height: 75%;
height: fit-content;
}

h2{
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    background-color: #D9D9D9;
}

.noticias{
    width: 400px;
    height: 200px;
    text-align: center;
    padding: 5px;
}

footer{
    background-color: #073560;
    color: white;
    display: block;
    width: 100%;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(3,1) ;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: #D9D9D9;
}

.grid-item1, .grid-item2, .grid-item3{
    text-align: center;
}

.grid-item2{
    background-color: white;
}

p{
    font-family: sans-serif;
    font-size: large;
}

.oldschool{
    width: 500px;
    height: 250px;
}

.worldrugby{
    width: 500px;
    height: 250px;
}

.juegos-olimpicos{
    width: 500px;
    height: 250px;
}
/**siempre al final del codigo css y ordenado**/

  /* Estilos específicos para dispositivos móviles */

@media (min-width: 576px) {
    .row {
    grid-template-columns: 1fr 1fr;
    }
}

  /* Estilos específicos para dispositivos de escritorio */

@media (min-width: 992px) {
    .row {
    grid-template-columns: 1fr 1fr 1fr;
    }
}
